{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@langchain/community": "^1.1.15",
    "@langchain/core": "^1.1.24",
    "@langchain/openai": "^1.2.7",
    "@langchain/textsplitters": "^1.0.1",
    "body-parser": "^2.2.2",
    "canvas": "^3.2.1",
    "chromadb": "^3.3.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "langchain": "^1.2.24",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pdfjs-dist": "^3.11.174"
  }
}
